﻿/*중간,작은 사이즈 팝업창 관련 css*/
.ui-dialog-mini-popup {
    border-radius: 10px; /*중간 팝업창 모서리 둥글게*/
    box-shadow: 1px 1px 0px grey; /*중간 팝업창 그림자*/
    min-width: 50px !important;
}

.arrow:after {
    background: white;
    border:1px solid grey;
}
.arrow {
    width: 70px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    left: 33%;
    margin-left: -20px;
    bottom: -10px;
}
.arrow.top {
    top: -10px;
    bottom: auto;
}
.arrow.left {
    left: 40%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 20px;
    height: 20px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}
/*검색한 내용 팝업창 css*/
.arrow-searchpopup:after {
    background: white;
    border:1px solid grey;
}
.arrow-searchpopup {
    width: 0px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: -10px;
}
.arrow-searchpopup.top {
    top: -10px;
    bottom: auto;
}
.arrow-searchpopup.left {
    left: 50%;
}
.arrow-searchpopup:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 20px;
    height: 20px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow-searchpopup.top:after {
    bottom: -20px;
    top: auto;
}

.dpd-popup-box {
    padding: 0 !important; 
    margin: 0px 0px 0px 1px;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 0;
}

.dpd-popup-box-img {
    padding: 0;
    margin: 0px 2px 0px 0px;
    display: inline-block;
    width: 32px;
    height: 32px;
}

.dpd-popup-result-container {
    padding: 0 !important;
    margin: 0;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.dpd-popup-result-iframe {
    width: 100%;
    height: 100%;
    border: 0;
}